[benchbox]
num_threads=2,4,8,16,32,64,128,256
output=../json

[sysbench]
read_only=on
table_size=100000
options=--oltp-test-mode=simple --oltp-reconnect-mode=session


[mysql]
host=127.0.0.1
port=3306
user=mfo
password=
db=sysbench
table_engine=InnoDB

