[benchbox]
num_threads=2,4,8,16,32,64,128,256
output=../json

[sysbench]
oltp_lua=/usr/local/sysbench/tests/db/oltp.lua
read_only=on
table_size=100000
<<<<<<< HEAD
report_interval=1
max_time=3
options=--oltp-test-mode=simple --oltp-reconnect-mode=session
=======
options=--oltp-test-mode=simple --oltp-reconnect-mode=session

>>>>>>> d511502c70ef44ba9110a5bbb5726b574f40cf99

[mysql]
host=127.0.0.1
port=3306
user=mfo
password=
db=sysbench
table_engine=InnoDB

