[benchbox]
num_threads=[3..5]
output=../json

[sysbench]
oltp_lua=/usr/local/sysbench/tests/db/oltp.lua
read_only=on
table_size=100000
report_interval=1
max_time=3
options=--oltp-test-mode=simple --oltp-reconnect-mode=session

[mysql]
host=127.0.0.1
port=3306
user=mfo
password=
db=sysbench
table_engine=InnoDB

