[benchbox]
num_threads=1,2,4,6,8,16,32,64,128
output=../json
show_variables=1

[sysbench]
lua_script=/usr/local/sysbench/tests/db/oltp.lua
read_only=off
tables_count=4
table_size=10000
report_interval=1
max_time=3
options=--oltp-test-mode=simple

[mysql]
host=127.0.0.1
port=3306
user=sysbench
password=
db=sysbench
table_engine=InnoDB

